{
  "name": "bilan-de-compétences-ia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@google/genai": "^1.29.0",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/core": "^5.0.6",
    "@refinedev/kbar": "^2.0.1",
    "@refinedev/react-router-v6": "^4.6.2",
    "@refinedev/simple-rest": "^6.0.1",
    "@sentry/react": "^10.24.0",
    "@sentry/vite-plugin": "^4.6.0",
    "@tanstack/react-query": "^5.90.8",
    "antd": "^5.28.1",
    "html2canvas": "^1.4.1",
    "i18next": "^25.6.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^2.5.1",
    "openai": "^4.28.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.3.1",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "autoprefixer": "^10.4.22",
    "jsdom": "^24.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^2.1.0"
  }
}
