{
  "name": "bilan-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx src/scripts/seed.ts",
    "create-test-users": "tsx src/scripts/createTestUsers.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/genai": "^1.29.1",
    "@hono/node-server": "^1.12.0",
    "@hono/zod-validator": "^0.4.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.11",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.8.1",
    "pg": "^8.13.1",
    "postgres": "^3.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
